<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        body{
            background-color: rgb(249, 211, 165);
            display: flex;
<<<<<<< HEAD
            flex-direction: column;
=======
            flex-direction:column;
>>>>>>> 46c47b68f1e660c4fd5f724e43b47cd2b04ba0d7
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
            padding: 1rem 1.5rem;
            border: 1px solid rgb(29, 29, 29);
            background-color: #f68686;
            border-radius: 2rem;
        }
        p{
            font-size: 1.6rem;
            display: inline-flex;
            margin: 1.6rem 0.8rem;
           
        }
        h1{
            margin-top: 2rem;
            margin-bottom: 0;
            font-size: 2.5rem;
        }
        a:active{
            background-color: #6ea8d2;
        }
    </style>
</head>
<body>
    <h1>BCT</h1>
    <div>
        <p>BCT Bank</p>
        <a href="BCT\BCT_BANK.txt" download>Download</a>
    </div>
    <div>
        <p>BCT Student</p>
        <a href="BCT\BCT_CRUD.txt" download>Download</a>
    </div>
    <h1>DAA</h1>
    <div>
        <p>Fibonacci</p>
        <a href="DAA Final\fibonacci.py" download>Download</a>
    </div>
    <div>
        <p>Huffman</p>
        <a href="DAA Final\Huffman.py" download>Download</a>
    </div>
    <div>
        <p>knapsack</p>
        <a href="DAA Final\knapsack.py" download>Download</a>
    </div>
    <div>
        <p>n-queens</p>
        <a href="DAA Final\n-queens.py" download>Download</a>
    </div>
    <div>
        <p>Quick Sort</p>
        <a href="DAA Final\quicksort.py" download>Download</a>
    </div>
    <div>
        <p>Quick Sort1</p>
        <a href="DAA Final\quicksort1.py" download>Download</a>
    </div>
    <h1>ML</h1>
    <div>
        <p>Email Spam</p>
        <a href="ML Final Assignments\email_final.ipynb" download>Download</a>
    </div>
    <div>
        <p>Gradient Descent</p>
        <a href="ML Final Assignments\gradient_descent_final.ipynb" download>Download</a>
    </div>
    <div>
        <p>K Means</p>
        <a href="ML Final Assignments\K_MEANS_final.ipynb" download>Download</a>
    </div>
    <div>
        <p>Titanic</p>
        <a href="ML Final Assignments\titanic_new.ipynb" download>Download</a>
    </div>
    <div>
        <p>Uber Ride</p>
        <a href="ML Final Assignments\uber_final.ipynb" download>Download</a>
    </div>
    <div>
        <p>Neural Network Renuka</p>
        <a href="https://colab.research.google.com/drive/1SeGeLyRqOWOWHB0aR4TO-X1nJKziTDXz" >Open</a>
    </div>
    <div>
        <p>Neural Network Ankita</p>
        <a href="https://colab.research.google.com/drive/1fret72Gn0ygOcSpsUQt9PDAalLYnClQV?usp=sharing" >Open</a>
    </div>
    <h1>Datasets</h1>
    <div>
        <p>Bank Churn</p>
        <a href="ML Final Assignments\Datasets\Churn_Modelling.csv" download>Download</a>
    </div>
    <div>
        <p>Diabetes</p>
        <a href="ML Final Assignments\Datasets\diabetes.csv" download>Download</a>
    </div>
    <div>
        <p>Emails</p>
        <a href="ML Final Assignments\Datasets\emails.csv" download>Download</a>
    </div>
    <div>
        <p>House Price</p>
        <a href="ML Final Assignments\Datasets\house.csv" download>Download</a>
    </div>
    <div>
        <p>Sales Data</p>
        <a href="ML Final Assignments\Datasets\sales_data_sample.csv" download>Download</a>
    </div>
    <div>
        <p>Titanic</p>
        <a href="ML Final Assignments\Datasets\titanic.csv" download>Download</a>
    </div>
    <div>
        <p>Uber</p>
        <a href="ML Final Assignments\Datasets\uber.csv" download>Download</a>
    </div>
</body>
</html>
